<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e60e6eb088b48d6b8efb2499844a179" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyDbModel.AssignEmployee" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDbModel.BusinessUnit" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDbModel.Employee" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDbModel.Project" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="CompanyDbModel.FK_AssignEmployees_Employees1" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDbModel.FK_AssignEmployees_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDbModel.FK_Employees_BusinessUnits" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDbModel.FK_Projects_BusinessUnits" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>